# PaystackJavaClient

./: README.md  pom.xml
src/main/java/model/: Authorization.java  Bearer.java  ChargeEvent.java  Customer.java  Data.java  History.java  InitializeTransactionRequest.java  Log.java  MetaData.java  PaystackAuthorization.java  PaystackBearer.java  PaystackChargeEvent.java  PaystackCustomer.java  PaystackData.java  PaystackHistory.java  PaystackInitTransactionResponse.java  PaystackLog.java  PaystackPlan.java  PaystackVerifyTransactionResponse.java  Plan.java
src/main/java/model/transaction/: InitializeTransactionRequest.java  InitializeTransactionResponse.java  VerifyTransactionResponse.java
src/main/java/service/: TransactionService.java
src/main/java/service/implementation/: TransactionServiceImpl.java
src/main/java/util/: Constants.java
